<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 2</title>

    <style>
        div{
            background-color: lightblue;
            width: 900px;
            height: 500px;
            margin-left: 200px;
        }

        h1{
            color: white;
            background-color: blue;
            padding: 25px;
            border: 20px ridge yellow;
            border-radius: 10px;
            box-shadow: -0.5rem 0.5rem 1rem gray;
        }

        #konten{
            background-color: pink;
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="konten"> Halo Semuanya! </div>
    <div><h1> Ini Padding dan Contoh Border</h1></div>
</body>
</html>